{
  "_comment": "Gauntlet safety wiring (FR-7.3, plan P2). The PreToolUse hook routes every tool call through the localhost judge via the gauntlet-judge-hook console script (installed on PATH by `uv tool install` / `pipx install`, FR-1.1; `gauntlet init` writes this file, FR-1.2). The hook is safe-by-default: with no GAUNTLET_JUDGE_TOKEN configured it emits no permission decision and defers to the CLI's normal permission handling, so a session without a running judge behaves as if the hook were absent — never bricked, never force-prompted. Under an active gauntlet run the engine sets GAUNTLET_JUDGE_TOKEN/URL/MODE; unattended runs fail closed on a dead judge, interactive sessions fall back to a prompt (review F-004).",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "gauntlet-judge-hook",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
